
NODE_PORT=8080
CLOUDSQL_CONNECTION_NAME=base:us-central1:base
MYSQL_USER=base
MYSQL_PASSWORD=base
MYSQL_DATABASE=base
GOOGLE_PROJECT_ID=piratesexchange
TWILIO_NUMBER=+16178400716
GOOGLE_CLIENT_ID=base
GOOGLE_CLIENT_SECRET=base
GOOGLE_APPLICATION_CREDENTIALS=base.json

MANDRILL_KEY=base

GOOGLE_PROJECT_ID=base
GOOGLE_PROJECT_LOCATION=us-east1